# NC_SPR0_HW_horsunenko

./: create_db.sql  pom.xml
src/main/java/com/horsunenko/controller/: MainController.java
src/main/java/com/horsunenko/dao/: InfoDao.java  InfoDaoImpl.java
src/main/java/com/horsunenko/model/: Info.java
src/main/resources/: Config.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp  insert.jsp
src/main/webapp/views/: index.jsp  insert.jsp
